# BASE_URL= CHANGE-ME! https://spkhubapi.azurewebsites.net/docs/v1/json
NEXT_PUBLIC_BASE_URL= CHANGE-ME!

# Firebase
APIKEY= CHANGE-ME!
AUTHDOMAIN= CHANGE-ME!
NEXT_PUBLIC_PROJECTID= CHANGE-ME!
NEXT_PUBLIC_STORAGEBUCKET= CHANGE-ME!
NEXT_PUBLIC_MESSAGINGSENDERID= CHANGE-ME!
NEXT_PUBLIC_APPID= CHANGE-ME!
NEXT_PUBLIC_MEASUREMENTID= CHANGE-ME!

# SysAuth
NEXT_PUBLIC_SYS_PASS= CHANGE-ME!
NEXT_PUBLIC_SYS_USERNAME= CHANGE-ME!
NEXT_PUBLIC_AUTH_STORAGE_NAME= CHANGE-ME!
NEXT_PUBLIC_MAX_AGE_IN_SECONDS= CHANGE-ME!

# default requests
NEXT_PUBLIC_RECIPIENT= CHANGE-ME!
